<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Matamata Country Lodge | Contact"
    })
    <title>Matamata Country Lodge | Contact</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123194273-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123194273-1');
    </script>
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "contact.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Contact
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Contact
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- MAP
    ================================================== -->
    <section class="section pb-0">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- Map -->
            <div class="map">
              <div class="map-container" data-markers="[[-37.811748,175.767576]]" data-zoom="8"></div>
            </div>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FORM
    ================================================== -->
    <section class="section pb-0">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-2">

            <!-- Title -->
            <h6 class="title">
              Contact form and information
            </h6>
            
          </div>
          <div class="col-md-10">

            <!-- Heading -->
            <h3 class="mb-4">
              Email us or order <span class="text-primary">an info</span> pack
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              if you would like to order an info pack, arrange a visit, set-up a meeting with a resident or contact us for any other reason - please complete the form below.
            </p>

            <!-- Form -->
            <form action="https://formspree.io/todd@moodsdigital.co.nz" method="post">
              <div class="form-row">
                <div class="form-group col-md-6">
                  
                  <!-- Name -->
                  <label>Full name</label>
                  <div class="input-group">
                    <input type="text" class="form-control order-1" name="contact-name">
                    <div class="input-group-append order-0">
                      <div class="input-group-text">
                        <svg class="input-group-icon icon-offset icon icon-person" viewbox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path transform="translate(3 3)" d="
                            M0 100 A 50 50 0 0 1 50 60 A 20 20 0 0 1 50 0 A 20 20 0 0 1 50 60 A 50 50 0 0 1 100 100">
                          </path>
                        </svg>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="form-group col-md-6">
                  
                  <!-- Email -->
                  <label>Email address</label>
                  <div class="input-group">
                    <input type="email" class="form-control order-1" name="contact-email">
                    <div class="input-group-append order-0">
                      <div class="input-group-text">
                        <svg class="input-group-icon icon-offset icon icon-envelope" viewbox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path transform="translate(3 3)" d="
                            M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30">
                          </path>
                        </svg>
                      </div>
                    </div>
                  </div>

                </div>
              </div> <!-- / .form-row -->
              <div class="form-row">
                <div class="form-group col-12">
                  
                  <!-- Message -->
                  <label>Your message</label>
                  <textarea class="form-control" name="contact-message" rows="7"></textarea>
                  
                </div>
              </div> <!-- / .form-row -->
              <div class="form-row">
                <div class="col-12">
                  
                  <!-- Submit -->
                  <button type="submit" class="btn btn-outline-primary">
                    Send message
                  </button>

                  <!-- Reset -->
                  <button type="reset" class="btn btn-link">
                    Reset form
                  </button>

                </div>
              </div>
            </form>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- OFFICES
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Our offices
            </h6>

          </div>
          <div class="col-md-10">

            <!-- Heading -->
            <h3 class="mb-4">
              Want to talk <span class="text-primary">in person</span>? Call us or visit us
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              Our office is open from 8:00am to 5:00pm Monday to Friday. We are also open on weekends from 9:00am to 2:00pm.
            </p>
            
            <!-- Content -->
            <div class="row">
              <div class="col-md-6 col-lg-5">
                
                <!-- Heading -->
                <h5>
                  Location:
                </h5>
                
                <!-- Address -->
                <p class="text-muted">
                    18/20 Elizabeth Street, Matamata
                </p>

              </div>
              <div class="col-md-6 col-lg-5">

                <!-- Heading -->
                <h5>
                  Call us:
                </h5>
                
                <!-- Phone -->
                <p class="text-muted">
                  <a href="tel:078884090">
                      07 888 4090
                  </a>
                </p>
                
              </div>
            </div>   <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>